Instance: Mark
InstanceOf: KLCommonCitizen
Title: "Mark"
Description: "KL-Citizen Mark"
Usage: #example
* name.given = "Mark"
* name.family = "Jensen"
* birthDate = 1982-02-02

Instance:       AbrahamFraAkutSygeplejen
InstanceOf:     KLCommonPractitioner
Title:          "AbrahamFraAkutSygeplejen"
Description:    "Eksempel på medarbejderen Abraham fra akutsygeplejen"
Usage: #example
* name.given = "Abraham"
* name.family = "Murakami"

Instance: Helene
InstanceOf: KLCommonCitizen
Title: "Helene"
Description: "Borgeren Helene"
Usage: #example
* name.given = "Helene"
* name.family = "Markussen"
* birthDate = 1959-05-03