CodeSystem: KLToolsCodes
Title: "KLToolsCodes"
Description: "Codes associated with KLTools, which is not part of KLCommonCareSocial, or international terminologies"
* #0e5aa952-d470-4219-b275-5e8204d96987 "WHO-5 Hele tiden (5)"
* #9fd3c658-d0b7-4018-84e9-8588be7de478 "WHO-5 Det meste af tiden (4)"
* #a3779fc5-d7b3-4d03-bdaf-5ae5a40b0899 "WHO-5 Lidt mere end halvdelen af tiden (3)"
* #228ee58f-5785-4364-a99c-8ba99943f510 "WHO-5 Lidt mindre end halvdelen af tiden (2)"
* #c4002c8a-91c5-4737-bba6-ce364e83fd28 "WHO-5 Lidt af tiden (1)"
* #d092cdf0-e4e0-4cf6-a506-0adf95f56a8d "WHO-5 På intet tidspunkt (0)"
* #4a069078-c3c3-4c67-899d-4e8876026f48Ja "Ingen problemer med test-setup og borgers udførelse" "Proceduren for observationen, som beskrevet af KL under test-setup og borgers udførelse, er fulgt"
* #17772b27-bc9d-4d62-9515-d268a98a3a27 "Afvigelse i borgers udførelse" "Proceduren for observationen, som beskrevet af KL, er ikke fulgt pga. afvigelser i borgers udførelse"
* #a3231c9a-5569-49c4-8760-4fffbf0b2b80 "Afvigelse i test-setup" "Proceduren for observationen, som beskrevet af KL, er ikke fulgt pga. afvigelse i test-setup"
* #6713249a-433e-4b93-8975-0214a473dab5 "Afvigelse i borgers udførelse og test-setup" "Proceduren for observationen, som beskrevet af KL, er ikke fulgt pga. afvigelse i borgers udførelse og test-setup"
* #a3d30bf2-4a3c-4c49-9001-5363ae11681c "Borger" "Borger har selv været kilde"
* #71675b26-285e-4551-9488-991d8b34a12a "Borger støttet af pårørende" "Borger blev støttet af en pårørende"
* #5937b533-a4e3-45af-9ddf-61dce1d56b74 "Borger støttet af medarbejder" "Borger blev støttet af medarbejder"
* #d5762abe-706b-4d52-ac2b-2621c60486b2 "Pårørende alene" "En pårørende er kilde"
* #111b2c8a-389d-4ecc-9187-ce78f019649b "Medarbejder alene" "En medarbejder er kilde"
* #128f0d78-aa41-4213-bff3-df0dcdcff753 "Jeg har ingen problemer med at gå omkring (1)"
* #95be0ff6-ab05-4918-be8e-6dbb820366bb "Jeg har nogle problemer med at gå omkring (2)"
* #05e7c7d0-a4fd-497c-a290-72c541edec14 "Jeg er bundet til sengen (3)"
* #0f33b1ee-a26b-47b0-ab99-0a67494656e3 "Jeg har ingen problemer med min personlige pleje (1)"
* #7837e254-4d5b-4edd-89b8-b106ffbda113 "Jeg har nogle problemer med at vaske mig og klæde mig på (2)"
* #33cbf5d9-e8e2-4e59-a5f7-c6e9d1842968 "Jeg kan ikke vaske mig eller klæde mig på (3)"
* #815b8b40-e2f6-4f55-a328-17c886e41490 "Jeg har ingen problemer med at udføre mine sædvanlige aktiviteter (1)"
* #b80a1898-aac7-4d20-88c5-80124691e9d9 "Jeg har nogle problemer med at udføre mine sædvanlige aktiviteter (2)"
* #3334936f-efe1-456b-8b45-ce965d6f559e "Jeg kan ikke udføre mine sædvanlige aktiviteter (3)"
* #16c984ad-9dcd-4214-9ca7-07669d65dd0a "Jeg har ingen smerter eller ubehag (1)"
* #3616b50a-440a-4268-9c8a-660123526540 "Jeg har moderate smerter eller ubehag (2)"
* #22d3d27b-f8fd-4c09-a4bf-a6a342442095 "Jeg har ekstreme smerter eller ubehag (3)"
* #841deb88-b0b1-4f3b-9101-98da06870088 "Jeg er ikke ængstelig eller deprimeret (1)"
* #6027bc9d-abad-4162-a156-839553e015e7 "Jeg er moderat ængstelig eller deprimeret (2)"
* #a9729d0b-3df2-445a-8b18-606f0c1889d6 "Jeg er ekstremt ængstelig eller deprimeret (3)"
* #51b9ff3a-604c-4a45-a8a2-5d9191b2056e "Ingen smerter (0)"
* #42b540bd-88bc-406c-b47d-ee0bae50b98e "Lette smerter (1)"
* #f3207523-d9f8-4e0b-8636-9e8b057b6971 "Moderate smerter (2)"
* #d253770d-ce0b-4320-9806-b8fbe9e5af8a "Kraftige/svære smerter (3)"
* #a3f25054-9f1d-4256-afa2-c1035b0bdd41 "Uudholdelige/værst tænkelige smerter (4)"


ValueSet: WHO5AnswerCodes
Title: "WHO5AnswerCodes"
Description: "Codes used to specify WHO-5 answers"
* KLToolsCodes#0e5aa952-d470-4219-b275-5e8204d96987 // "WHO-5 Hele tiden (5)"
* KLToolsCodes#9fd3c658-d0b7-4018-84e9-8588be7de478 //"WHO-5 Det meste af tiden (4)"
* KLToolsCodes#a3779fc5-d7b3-4d03-bdaf-5ae5a40b0899 //"WHO-5 Lidt mere end halvdelen af tiden (3)"
* KLToolsCodes#228ee58f-5785-4364-a99c-8ba99943f510 //"WHO-5 Lidt mindre end halvdelen af tiden (2)"
* KLToolsCodes#c4002c8a-91c5-4737-bba6-ce364e83fd28 //"WHO-5 Lidt af tiden (1)"
* KLToolsCodes#d092cdf0-e4e0-4cf6-a506-0adf95f56a8d //"WHO-5 På intet tidspunkt (0)"

ValueSet: KLToolsItemObservationCodes
Title: "KLToolsItemObservationCodes"
Description: "Observation codes used to specify each item in a KL-questionaire"
* SCT#404949004 //"Hvilemønster"
* SCT#406202006 //"Træk vedr. energi"
* SCT#247752005 //"Interesseniveau"
* SCT#301438001 //|Ability to mobilize (observable entity)|
* SCT#284773001 //|Ability to perform personal care activity (observable entity)|
* SCT#284545001 //|Ability to perform activities of everyday life (observable entity)|
* SCT#364624006 //|Pain / sensation observable (observable entity)|
* SCT#285854004 //|Emotion (observable entity)|
* SCT#736535009 //|EuroQol visual analogue score (observable entity)|

ValueSet: WHO5SCTfindings
Title: "WHO5SCTfindings"
Description: "SNOMED CT findings when conducting WHO-5 questionaires"
* SCT#160245001  //"No current problems or disability"
* SCT#366979004 //depressiv sindsstemning
* SCT#48694002 // |Anxiety (finding)|
* SCT#248274002 //"manglende energi"
* SCT#267032009 //"træt altid"
* SCT#20602000 //"Ligegyldighed"

ValueSet: WHO5SCTfindingsHappy1
Title: "WHO5SCTfindingsHappy1"
Description: "SNOMED CT findings when conducting WHO-5 questionaires, question 1"
* SCT#160245001  //"No current problems or disability"
* SCT#420038007 // depressiv sindsstemning

ValueSet: WHO5SCTfindingsCalm2
Title: "WHO5SCTfindingsCalm2"
Description: "SNOMED CT findings when conducting WHO-5 questionaires, question 2"
* SCT#160245001  //"No current problems or disability"
* SCT#48694002 // |Anxiety (finding)|

ValueSet: WHO5SCTfindingsActive3
Title: "WHO5SCTfindingsActive3"
Description: "SNOMED CT findings when conducting WHO-5 questionaires, question 3"
* SCT#160245001  //"No current problems or disability"
* SCT#248274002 //"manglende energi"

ValueSet: WHO5SCTfindingsRested4
Title: "WHO5SCTfindingsRested4"
Description: "SNOMED CT findings when conducting WHO-5 questionaires, question 4"
* SCT#160245001  //"No current problems or disability"
* SCT#267032009 //"træt altid"

ValueSet: WHO5SCTfindingsInterest5
Title: "WHO5SCTfindingsInterest5"
Description: "SNOMED CT findings when conducting WHO-5 questionaires, question 5"
* SCT#160245001  //"No current problems or disability"
* SCT#20602000 //"Ligegyldighed"

ValueSet: EQ5Dmobility
Title: "EQ5Dmobility"
Description: "Findings for EQ-5D mobility"
* KLToolsCodes#128f0d78-aa41-4213-bff3-df0dcdcff753 //"Jeg har ingen problemer med at gå omkring (1)"
* KLToolsCodes#95be0ff6-ab05-4918-be8e-6dbb820366bb //"Jeg har nogle problemer med at gå omkring (2)"
* KLToolsCodes#05e7c7d0-a4fd-497c-a290-72c541edec14 //"Jeg er bundet til sengen (3)"

ValueSet: EQ5DSCTfindingsMobility
Title: "EQ5DSCTfindingsMobility"
Description: "SNOMED CT findings for EQ-5D mobility"
* SCT#160245001 // No current problems or disability
* SCT#719232003 //|Difficulty walking (finding)|
* SCT#160685001 //|Bed-ridden (finding)|

ValueSet: EQ5Dhygiene
Title: "EQ5Dhygiene"
Description: "Findings for EQ-5D hygiene"
* KLToolsCodes#0f33b1ee-a26b-47b0-ab99-0a67494656e3 //"Jeg har ingen problemer med min personlige pleje (1)"
* KLToolsCodes#7837e254-4d5b-4edd-89b8-b106ffbda113 //"Jeg har nogle problemer med at vaske mig og klæde mig på (2)"
* KLToolsCodes#33cbf5d9-e8e2-4e59-a5f7-c6e9d1842968 //"Jeg kan ikke vaske mig eller klæde mig på (3)"

ValueSet: EQ5DSCTfindingsHygiene
Title: "EQ5DSCTfindingsHygiene"
Description: "SNOMED CT findings for EQ-5D hygiene"
* SCT#160245001 // No current problems or disability
* SCT#284784008 //|Difficulty performing personal hygiene activity (finding)|
* SCT#284781000 //|Unable to perform personal hygiene activity (finding)|

ValueSet: EQ5Dactivity
Title: "EQ5Dactivity"
Description: "Findings for EQ-5D activity"
* KLToolsCodes#815b8b40-e2f6-4f55-a328-17c886e41490 //"Jeg har ingen problemer med at udføre mine sædvanlige aktiviteter (1)"
* KLToolsCodes#b80a1898-aac7-4d20-88c5-80124691e9d9 //"Jeg har nogle problemer med at udføre mine sædvanlige aktiviteter (2)"
* KLToolsCodes#3334936f-efe1-456b-8b45-ce965d6f559e //"Jeg kan ikke udføre mine sædvanlige aktiviteter (3)"

ValueSet: EQ5DSCTfindingsActivity
Title: "EQ5DSCTfindingsActivity"
Description: "SNOMED CT Findings for EQ-5D activity"
* SCT#160245001 // No current problems or disability
* SCT#365031000:280452008=371157007 //365031000 |Finding related to ability to perform activities of everyday life: 280452008 |Interpretation| = 371157007 |Able with difficulty|
* SCT#365031000:280452008=371151008 //365031000 |Finding related to ability to perform activities of everyday life: 280452008 |Interpretation| = 371151008 |Unable|

ValueSet: EQ5Dpain
Title: "EQ5Dpain"
Description: "Findings for EQ-5D pain"
* KLToolsCodes#16c984ad-9dcd-4214-9ca7-07669d65dd0a //"Jeg har ingen smerter eller ubehag (1)"
* KLToolsCodes#3616b50a-440a-4268-9c8a-660123526540 //"Jeg har moderate smerter eller ubehag (2)"
* KLToolsCodes#22d3d27b-f8fd-4c09-a4bf-a6a342442095 //"Jeg har ekstreme smerter eller ubehag (3)"

ValueSet: EQ5DSCTfindingsPain
Title: "EQ5DSCTfindingsPain"
Description: "SNOMED CT findings for EQ-5D pain"
* SCT#160245001 // No current problems or disability
* SCT#50415004 //|Moderate pain (finding)|
* SCT#67849003 //|Excruciating pain (finding)|

ValueSet: EQ5Danxiety
Title: "EQ5Danxiety"
Description: "Findings for EQ-5D anxiety"
* KLToolsCodes#841deb88-b0b1-4f3b-9101-98da06870088 //"Jeg er ikke ængstelig eller deprimeret (1)"
* KLToolsCodes#6027bc9d-abad-4162-a156-839553e015e7 //"Jeg er moderat ængstelig eller deprimeret (2)"
* KLToolsCodes#a9729d0b-3df2-445a-8b18-606f0c1889d6 //"Jeg er ekstremt ængstelig eller deprimeret (3)"

ValueSet: EQ5DSCTfindingsAnxiety
Title: "EQ5DSCTfindingsAnxiety"
Description: "SNOMED CT findings for EQ-5D Anxiety"
* SCT#160245001 // No current problems or disability
* SCT#366979004+48694002 //| depressiv sindsstemning |+|Anxiety (finding)| 

ValueSet: KLtechniquesCodes
Title: "KLtechniquesCodes"
Description: "Codes for the techniqe used when obtaining an observation"
* KLToolsCodes#4a069078-c3c3-4c67-899d-4e8876026f48Ja //"Ingen problemer med test-setup og borgers udførelse"
* KLToolsCodes#17772b27-bc9d-4d62-9515-d268a98a3a27 //"Afvigelser i borgers udførelse" //761996005 |Estimation technique (qualifier value)| //733985002 |Reported (qualifier value)|
* KLToolsCodes#a3231c9a-5569-49c4-8760-4fffbf0b2b80 //"Afvigelse i test-setup"
* KLToolsCodes#6713249a-433e-4b93-8975-0214a473dab5 //"Afvigelse i borgers udførelse og test-setup"

ValueSet: TechniqesSCTCodes
Title: "TechniqesSCTCodes"
Description: "SNOMED CT Codes for the techniqe used when obtaining an observation"
* SCT#761996005 // |Estimation technique (qualifier value)|
* SCT#733985002 //|Reported (qualifier value)|
* SCT#272391002 //|Measurement technique (qualifier value)|

ValueSet: FindingInformerCodes 
Title: "FindingInformerCodes"
Description: "Codes for who informed the findings"
* KLToolsCodes#a3d30bf2-4a3c-4c49-9001-5363ae11681c //"Borger"
* KLToolsCodes#71675b26-285e-4551-9488-991d8b34a12a //"Borger støttet af pårørende"
* KLToolsCodes#5937b533-a4e3-45af-9ddf-61dce1d56b74 //"Borger støttet af medarbejder"
* KLToolsCodes#d5762abe-706b-4d52-ac2b-2621c60486b2 //"Pårørende alene"
* KLToolsCodes#111b2c8a-389d-4ecc-9187-ce78f019649b //"Medarbejder alene"

ValueSet: VRSpain
Title: "VRSpain"
Description: "Findings for VRS pain"
* KLToolsCodes#51b9ff3a-604c-4a45-a8a2-5d9191b2056e // "Ingen smerter (0)"
* KLToolsCodes#42b540bd-88bc-406c-b47d-ee0bae50b98e //Lette smerter (1)"
* KLToolsCodes#f3207523-d9f8-4e0b-8636-9e8b057b6971 //"Moderate smerter (2)"
* KLToolsCodes#d253770d-ce0b-4320-9806-b8fbe9e5af8a //"Kraftige/svære smerter (3)"
* KLToolsCodes#a3f25054-9f1d-4256-afa2-c1035b0bdd41 //"Uudholdelige/værst tænkelige smerter (4)"

ValueSet: VRSSCTfindingsPain
Title: "VRSSCTfindingsPain"
Description: "SNOMED CT findings for VRS pain"
* SCT#160245001 // No current problems or disability
* SCT#40196000 //|Mild pain (finding)|
* SCT#50415004 //|Moderate pain (finding)|
* SCT#76948002 //|Severe pain (finding)|
* SCT#67849003 //|Excruciating pain (finding)|

ValueSet: BodyweightSCTobservables
Title: "BodyweightSCTobservables"
Description: "SNOMED CT observables for weight"
//* codes from system http://snomed.info/sct where constraint = "(<< 27113001 | Body weight (observable entity) | MINUS (<< 248350002 | Reference weight (observable entity) | OR << 301334000 | Birth weight centile (observable entity) |))"
* SCT#424927000 //	Body weight with shoes	
* SCT#445541000	// Dry body weight	
* SCT#425024002	// Body weight without shoes	
* SCT#364589006	//Birth weight	
* SCT#27113001	//Body weight

ValueSet: HeartRateSCTobservables
Title: "HeartRateSCTobservables"
Description: "SNOMED CT observables for heart rate"
//* codes from system http://snomed.info/sct where constraint = "(<< 364075005 | Heart rate (observable entity) | MINUS 428420003 | Target heart rate (observable entity) |)"
* SCT#422119006	//Brachial pulse rate	
* SCT#429614003	//Posterior tibial pulse rate	
* SCT#429525003	//Dorsalis pedis pulse rate	
* SCT#399017001	//Heart rate on admission	
* SCT#78564009	//Pulse rate	
* SCT#444981005	//Resting heart rate	
* SCT#364075005	//Heart rate

ValueSet: OxygenSaturationSCTobservables
Title: "OxygenSaturationSCTobservables"
Description: "SNOMED CT observables for oxygen saturation"
* codes from system SCT where concept is-a #431314004

ValueSet: SystolicBloodPressureSCTObservables
Title: "SystolicBloodPressureSCTObservables"
Description: "SNOMED CT observables for systolic blood pressure"
* SCT#72313002	//Systolic arterial pressure
* SCT#400974009	//Standing systolic blood pressure	
* SCT#399304008	//Systolic blood pressure on admission	
* SCT#407556006	//Lying systolic blood pressure	
* SCT#407554009	//Sitting systolic blood pressure	
* SCT#271649006	//Systolic blood pressure

ValueSet: DiastolicBloodPressureSCTObservables
Title: "DiastolicBloodPressureSCTObservables"
Description: "SNOMED CT observables for diastolic blood pressure"
//* codes from system http://snomed.info/sct where constraint = "(<< 271650006 | Diastolic blood pressure (observable entity) | MINUS (<< 314465004 | 24 hour diastolic blood pressure (observable entity) | OR << 716632005 | Baseline diastolic blood pressure (observable entity) | OR << 315613000 | Target diastolic blood pressure (observable entity) |))"
* SCT#446226005	//Diastolic blood pressure on admission	
* SCT#400975005	//Standing diastolic blood pressure	
* SCT#407557002	//Lying diastolic blood pressure	
* SCT#407555005	//Sitting diastolic blood pressure	
* SCT#271650006	//Diastolic blood pressure

ValueSet: RespirationRateSCTObservables
Title: "RespirationRateSCTObservables"
Description: "SNOMED CT observables for respiratory rate"
* codes from system SCT where concept is-a #86290005 //(Respiratory rate)

ValueSet: BodyTemperatureSCTObservables
Title: "TemperatureSCTObservables"
Description: "SNOMED CT observables for temperature"
* codes from system SCT where concept is-a #276885007 // Core Body temperature

ValueSet: SCTUrinStix 
Title: "SCTUrinStix"
Description: "SNOMED CT observables for urin stix"
//* SCT#363787002:704318007=118539007,370134009=123029007,704327008=122575003,246501002=702660003,370132008=30766002,246093002=43706004,704319004=78014005 //"Ascorbate [Mass/volume] in Urine by Test strip"
//* SCT#363787002:704318007=118539007,370134009=123029007,704327008=122575003,246501002=702660003,246093002=79706000,370132008=30766002,704319004=78014005 //"Bilirubin.total [Mass/volume] in Urine by Test strip"
//* SCT#363787002:704318007=118539007,370134009=123029007,704327008=122575003,246501002=702660003,246093002=15373003,370132008=30766002,704319004=78014005 //Creatinine [Mass/volume] in Urine by Test strip
* SCT#271000000 //|Urine albumin measurement (procedure)|
* SCT#313668003 //|Urine vitamin C measurement (procedure)|
* SCT#252384001 //|Urine dipstick for bilirubin (procedure)|
* SCT#271260009 //|Urine creatinine measurement (procedure)|
* SCT#270894005 //|Urine dipstick for blood (procedure)|
* SCT#269879003 //|Urine dipstick for glucose (procedure)|
* SCT#275714003 //|Urine dipstick for hemoglobin (procedure)|
* SCT#271347000 //|Measurement of ketones in urine using dipstick (procedure)|
* SCT#252385000 //|Urine dipstick for leukocyte esterase (procedure)|
* SCT#302791006 //|Urine dipstick for nitrite (procedure)|
* SCT#271348005 //|Urine dipstick for pH (procedure)|
* SCT#271346009 //|Urine dipstick for protein (procedure)|
* SCT#252386004 //|Urine dipstick for specific gravity (procedure)|
* SCT#167321001 //|Urine dipstick for urobilinogen (procedure)|
* SCT#167381004 //|Urine luteinizing hormone measurement (procedure)|

ValueSet: LOINCUrinStix
Title: "LOINCUrinStix"
Description: "SNOMED CT observables for urin stix"
* LOINC#11218-5 //Microalbumin [Mass/volume] in Urine by Test strip - NPU17997
* LOINC#5768-7 //Ascorbate [Mass/volume] in Urine by Test strip
* LOINC#20505-4 //Bilirubin.total [Mass/volume] in Urine by Test strip
* LOINC#30004-6 //Creatinine [Mass/volume] in Urine by Test strip - NPU04998
* LOINC#20409-9 //Erythrocytes [#/volume] in Urine by Test strip – NPU04208 *
* LOINC#5792-7 //Glucose [Mass/volume] in Urine by Test strip - NPU04207
* LOINC#49137-3 //Hemoglobin [Mass/volume] in Urine by Test strip - NPU04208 *
* LOINC#5797-6 //Ketones [Mass/volume] in Urine by Test strip - NPU10504
* LOINC#20408-1 //Leukocytes [#/volume] in Urine by Test strip - NPU03987
* LOINC#20407-3 //Nitrite [Mass/volume] in Urine by Test strip - NPU21578 (Indgår ofte i NPU14924)
* LOINC#5803-2 //pH of Urine by Test strip - NPU02415
* LOINC#5804-0 //Protein [Mass/volume] in Urine by Test strip - NPU03277
* LOINC#5811-5 //Specific gravity of Urine by Test strip
* LOINC#20405-7 //Urobilinogen [Mass/volume] in Urine by Test strip - NPU17997 U—Albumin; arb.k.(proc.) = ?
* LOINC#15079-7 //Lutropin [Units/volume] in Urine

ValueSet: NPUUrinStix
Title: "NPUUrinStix"
Description: "NPU observables for urin stix"
* NPU#NPU14924 "U—Urin; egenskabsart(liste; stix; proc.)"
* NPU#NPU10504 "U—Acetoacetat; arb.k.(proc.) = ?"
* NPU#NPU17997 "U—Albumin; arb.k.(proc.) = ?"
* NPU#NPU10506 "U—Bacterium, nitrit-producerende; arb.k.(proc.) = ?"
* NPU#NPU01372 "U—Bilirubiner; arb.k.(proc.) = ?"
* NPU#NPU03963 "U—Erythrocytter; arb.k.(proc.) = ?"
* NPU#NPU04207 "U—Glucose; arb.k.(proc.) = ?"
* NPU#NPU02415 "U—Hydrogen-ion; pH(proc.) = ?"
* NPU#NPU04208 "U—Hæmoglobin; arb.k.(proc.) = ?"
* NPU#NPU03987 "U—Leukocytter; arb.k.(proc.) = ?"
* NPU#NPU21578 "U—Nitrit; arb.k.(proc.) = ?"
* NPU#NPU04864 "U—Porphobilinogen; arb.k.(proc.) = ?"
* NPU#NPU04206 "U—Protein; arb.k.(proc.) = ?"
* NPU#NPU03694 "Pt—Urin; rel.massetæthed(20 °C/vand, 20 °C; proc.) = ?"
* NPU#NPU03697 "U—Urobilinogen; arb.k.(proc.) = ?"


CodeSystem: NPU
Title: "NPU"
Description: "NPUcodes used i danish municipalities"
* #NPU14924 "U—Urin; egenskabsart(liste; stix; proc.)"
* #NPU10504 "U—Acetoacetat; arb.k.(proc.) = ?"
* #NPU17997 "U—Albumin; arb.k.(proc.) = ?"
* #NPU10506 "U—Bacterium, nitrit-producerende; arb.k.(proc.) = ?"
* #NPU01372 "U—Bilirubiner; arb.k.(proc.) = ?"
* #NPU03963 "U—Erythrocytter; arb.k.(proc.) = ?"
* #NPU04207 "U—Glucose; arb.k.(proc.) = ?"
* #NPU02415 "U—Hydrogen-ion; pH(proc.) = ?"
* #NPU04208 "U—Hæmoglobin; arb.k.(proc.) = ?"
* #NPU03987 "U—Leukocytter; arb.k.(proc.) = ?"
* #NPU21578 "U—Nitrit; arb.k.(proc.) = ?"
* #NPU04864 "U—Porphobilinogen; arb.k.(proc.) = ?"
* #NPU04206 "U—Protein; arb.k.(proc.) = ?"
* #NPU03694 "Pt—Urin; rel.massetæthed(20 °C/vand, 20 °C; proc.) = ?"
* #NPU03697 "U—Urobilinogen; arb.k.(proc.) = ?"